<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100%;
            width: 100%;

       
        }
        img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
            border: 10px solid rgb(255, 162, 49);
            border-color: rgb(0, 0, 0);
          
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            
        }
        img:hover {
            transform: scale(1.1);
            transition: all 0.5s ease-in-out;
            box-shadow: 0px 0px 90px rgb(0, 191, 255);
        }
         h1{
            color: rgb(0, 0, 0);
            
            
        }
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            gap: 50px;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <a href="https://www.mallareddyuniversity.ac.in/" target="_blank">
       
    <img src="https://mycareersview.com/afile/mcv24193_unnamed.jpg" alt="malla reddy university">
        </a>
        <h1 style="gap: 50;">MALLA REDDY UNIVERSITY</h1>
    </div>
</body>
</html>