<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JAVASCRIPT Assignments Home</title>
    <style>
      body {
        background-color: #fafaf9;
        color: rgb(13, 8, 8);
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        gap: 20px;
      }
      h1 {
        color: #100f0f;
        margin-top: 50px;
      }
      .btn {
        background-color: #ffffff1a;
        padding: 32px;
        border-radius: 16px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        transition: box-shadow 0.5s;
      }
      .btn:hover {
        transform: scale(1.05);
        box-shadow: 0px 0px 30px #00ffdd99;
        border-color: aqua;
        background-color: rgba(0, 255, 255, 0.168);
        color: #07857e;
      }

      .btn:active {
        box-shadow: 0px 0px 30px #ff000099;
      }
    </style>
  </head>
  <body>
    <h1>DSA Assignments</h1>
    <button class="btn" onclick="location.href='ass1.html'">
      Ass 1: Basic Calculator
    </button>
    <button class="btn" onclick="location.href='ass2.html'">
      Ass 2: Student Grading System
    </button>
    <button class="btn" onclick="location.href='ass3.html'">
      Ass 3: Print Triangle Pattern
    </button>
    <button class="btn" onclick="location.href='ass4.html'">
      Ass 4: Multiplication Table
    </button>
    <button class="btn" onclick="location.href='ass5.html'">
      Ass 5: Count Vowels in a String
    </button>
    <button class="btn" onclick="location.href='ass6.html'">
      Ass 6: Skip Even Numbers
    </button>
    <button class="btn" onclick="location.href='ass7.html'">
      Ass 7: Stop Pattern When Limit Reached
    </button>
  </body>
</html>
